@charset "utf-8";
/* JB PELLIER - OCP7 - STYLE.CSS
.Style.css for animations & transitions ;
.Bootstrap for colors & layout properties ;
______________________________________________________ */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: radial-gradient(#ffb122, #c96800);
}
hr {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(33, 37, 41, 0.15);
}
/* HOMEPAGE
______________________________________________________ */
#home {
  opacity: 0;
  -webkit-animation: fadeIn .5s linear forwards;
          animation: fadeIn .5s linear forwards;
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: transform .8s ease-in-out;
          transition: transform .8s ease-in-out;
         will-change: transform;
}
#home.visible  {
  -webkit-transform: none;
          transform: none;
}
#main {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: transform .8s ease-in-out;
          transition: transform .8s ease-in-out;
         will-change: transform;
}
#main.visible {
  -webkit-transform: none;
          transform: none;
}
#border {
  height: 50vw;
  width: 50vw;
  border-radius: 50vw;
  background: url('../png/border.png') no-repeat;
  background-position: center;
  background-size: 0%;
  -webkit-animation: scaleUp .6s ease-in-out forwards;
          animation: scaleUp .6s ease-in-out forwards;
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}
/* BORDER ROTATION CW */
#rotor {
  -webkit-animation: rotate 50s cubic-bezier(0.1, 0, 1, 1) forwards infinite;
          animation: rotate 50s cubic-bezier(0.1, 0, 1, 1) forwards infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
/* LOGO ROTATION CCW TO STAY FIXED */
#logo {
  cursor: pointer;
  opacity: 1;
  height: 30vw;
  width: 30vw;
  border-radius: 30vw;
  box-shadow: 0px 6vh 12vh rgba(0, 0, 0, 0.7);
  background: url('../png/logo1.png') no-repeat, radial-gradient(circle, #0046bd, #000a10);
  background-size: cover;
  -webkit-animation: rotate 50s cubic-bezier(0, 0, .9, 1) reverse infinite;
          animation: rotate 50s cubic-bezier(0, 0, .9, 1) reverse infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
#title1 {
  -webkit-transform: translateX(-100vw);
          transform: translateX(-100vw);
  will-change: transform;
}
#title1.visible {
  -webkit-transition: transform .9s cubic-bezier(0.21, 1.1, 0, 1.04);
          transition: transform .9s cubic-bezier(0.21, 1.1, 0, 1.04);
  -webkit-transform: none;
          transform: none;
}
#title1:hover {
  -webkit-transition: .3s;
          transition: .3s;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
#title2 {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  will-change: transform;
}
#title2.visible {
  -webkit-transition: transform .9s cubic-bezier(0.21, 1.1, 0, 1.04);
          transition: transform .9s cubic-bezier(0.21, 1.1, 0, 1.04);
  -webkit-transform: none;
          transform: none;
}
#title2:hover {
  -webkit-transition: .3s;
          transition: .3s;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.slogan {
  color: white;
  font-size: 1.3vw;
  -webkit-animation: bounce-in-top 1.1s both;
          animation: bounce-in-top 1.1s both;
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}
/* TRANSITION FROM HOME TO MAIN PAGE */
.fadeIn {
  opacity: 0;
  -webkit-animation: fadeIn 1s linear forwards;
          animation: fadeIn 1s linear forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
/* GEOLOC ERROR MESSAGE
______________________________________________________ */
#geoLocErrorMsg {
  position: absolute;
  z-index: 4;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
          transition: opacity .5s ease-in-out;
}
#geoLocErrorMsg.fade {
  opacity: .9;
}
.exclamationMark {
  border: 1px solid white;
  width: 120px;
  height: 120px;
  border-radius: 120px;
  display: inline-block;
  transform: scale(3);
  opacity: .2;
}
/* MAIN PAGE
______________________________________________________ */
#navColumn {
  position: absolute;
  width: 29vw;
  top: 0;
  left: 0;
  background-color: white;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: lightgray white;
  scrollbar-width: thin;
  z-index: 3;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
          box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
}
#navColumn.slideLeft {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
/* SHOW / HIDE NAVIGATION COLUMN */
#toggler {
  position: absolute;
  cursor: pointer;
  left: 29vw;
  top: 1.5vh;
  width: 22px;
  height: 48px;
  color: grey;
  background-color: white;
  font-size: 2rem;
  font-family: monospace;
  z-index: 3;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  -webkit-box-shadow: -8px 0px 20px 0px rgba(0,0,0,0.3);
          box-shadow: -8px 0px 20px 0px rgba(0,0,0,0.3);
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
}
/* TOP LEFT CORNER W/ STREET VIEW DIV */
#streetViewBlinder {
  position: inherit;
  background: url('../png/smallLogo.png') no-repeat, white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
}
.fadeOut {
  -webkit-animation: fadeIn .7s linear reverse;
          animation: fadeIn .7s linear reverse;
}
/* MINIATURE'S DIV */
#leftNav {
  margin: 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
}
#leftNav.slideLeft {
  transform: translateX(-100%)
}
/* DETAILS & 'ADD NEW RESTAURANT' DIV */
#rightNav {
  margin: 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
}
#rightNav.slideLeft {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
#backToNav {
  cursor: pointer;
}
/* 'ADD NEW RESTAURANT' BUTTON */
#addRestaurantButton {
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
#addRestaurantButton:hover {
  color: #0074d9;
}
#addRestaurantButton:active {
  color: #5ec1ff;
}
#addRestaurantButton:hover > .addButton {
  -webkit-animation: rotate .5s ease-in-out forwards;
          animation: rotate .5s ease-in-out forwards;
}
.addButton {
  display: inline-block;
}
.addCommentMsg {
  display: block;
  text-align: center;
  color: inherit;
  opacity: 0;
  -webkit-animation: fadeIn .2s linear forwards;
          animation: fadeIn .2s linear forwards;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  -webkit-transition: all .1s ease-in-out;
          transition: all .1s ease-in-out;
}
.addCommentMsg:hover {
  cursor: pointer;
  color: #0074d9 !important;
}
/* ADD NEW RESTAURANT STEPS */
.pending {
  color: inherit;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
}
.pending.completed {
  color: #0074d9;
}
.pending:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 0%;
  border-bottom: 2px solid;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
}
.pending.completed:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100%;
  border-bottom: 2px solid #0074d9;
}
/* MAIN NAVIGATION ELEMENTS */
.pointLeft {
  font-size: .8rem;
  color: #acacac;
  margin-left: 20px;
  -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.pointLeft:hover {
  color: #0275d8;
  margin-left: 10px;
}
.filterButton {
  width: 2.6rem;
  border: 1px solid silver;
  border-radius: 4px;
  padding: 1px;
  color: #666;
  -webkit-transition: border .1s ease-in-out;
          transition: border .1s ease-in-out;
}
.filterButton:hover {
  border: 1px solid #0275d8;
}
.scoreButton {
  width: 4.2rem;
  border: 1px solid silver;
  border-radius: 4px;
  padding: 1px;
  color: #666;
  -webkit-transition: border .1s ease-in-out;
          transition: border .1s ease-in-out;
}
.scoreButton:hover {
  border: 1px solid #0275d8;
}
.point8 {
  font-size: .8rem;
}
/* MINIATURES */
.miniature {
  opacity: 0;
  -webkit-animation: fadeIn .2s linear forwards;
          animation: fadeIn .2s linear forwards;
  -webkit-transition: all .1s ease-in-out;
          transition: all .1s ease-in-out;
}
.miniature:hover {
  cursor: pointer;
  color: #c96800 !important;
}
.miniature:active {
  cursor: pointer;
  color: gold;
}
/* PLACE'S DETAILS */
.orange {
  color: #fd7700;
}
/* COMMENT FORM INVALID */
input[data-state="invalid"] {
  box-shadow: 0px 0px 4px 1px rgba(255,0,0,0.75);
}
textarea[data-state="invalid"] {
  box-shadow: 0px 0px 4px 1px rgba(255,0,0,0.75);
}
/* POST COMMENT */
.confirMsg {
  -webkit-animation: bounce-in-top .9s both;
          animation: bounce-in-top .9s both;
}
#anchor {
  height: 1px;
}
/* SCROLLBAR STYLES FOR CHROME
______________________________________________________ */
::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #CAC9C9;
}
::-webkit-scrollbar-thumb:hover {
  background: silver;
}
/* ANIMATIONS
______________________________________________________ */
@-webkit-keyframes top {
  100% { margin-top: 0vh; }
}
@keyframes top {
  100% { margin-top: 0vh; }
}

@-webkit-keyframes rotate {
	  0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
@keyframes rotate {
    0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

@-webkit-keyframes fadeIn {
    0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframess fadeIn {
    0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes scaleUp {
  25% {
    background-size: 25%;
  }
  50% {
    background-size: 50%;
  }
  75% {
    background-size: 100%;
  }
  100% {
    background-size: cover;
  }
}
@keyframess scaleUp {
  25% {
    background-size: 25%;
  }
  50% {
    background-size: 50%;
  }
  75% {
    background-size: 100%;
  }
  100% {
    background-size: cover;
  }
}
/* ANIMISTA BOUNCE */
@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-100vh);
            transform: translateY(-100vh);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-100vh);
            transform: translateY(-100vh);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
