<!DOCTYPE html>
<!-- OCP7 - JB PELLIER - INDEX.HTML -->
<html lang="en" dir="ltr">
  <head>
    <title>JB PELLIER . OCP7 . mai 2020</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div id="main" class="h-100 bg-primary"></div>
    <div id="home" class="d-flex justify-content-center align-items-center w-100 h-100">
      <div class="slogan mx-auto bounce-in-top">
        <span>CLIQUEZ</span><hr>
      </div>
      <div id="rotor">
        <div id="border" class="d-flex justify-content-center align-items-center">
          <div id="logo" class="d-flex flex-column justify-content-center align-items-center">
            <div id="title1" class="miamClick"><img src="png/titre1.png"></div>
            <div id="title2" class="miamClick"><img src="png/titre2.png"></div>
          </div>
        </div>
      </div>
      <div class="slogan mx-auto">
        <span>MANGEZ</span><hr>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIi85Z-k3YNhERLkmweLw4PBm-3EAjXiI&libraries=places"></script>
  <script src="js/constants.js"></script>
  <script src="js/Operator.js"></script>
  <script src="js/Event.js"></script>
  <script src="js/Display.js"></script>
  <script src="js/Place.js"></script>
  <script src="js/API.js"></script>
  <script src="js/Page.js"></script>
  <script src="js/functions.js"></script>
</html>
